Database=mongodb+srv://karmachoda11:karmachoda@cluster0.unl2z97.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=ghbjnklmlsdads
EMAIL_USERNAME=karmachodaudenn@gmail.com
EMAIL_PASSWORD=ydggqqachlchrvtv
APP_BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=3000